# MyTaxiTestProject

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bizmiz/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizmiz/testproject/app/: App.kt
app/src/main/java/com/bizmiz/testproject/data/db/: LocationDao.kt  LocationDatabase.kt  LocationModel.kt
app/src/main/java/com/bizmiz/testproject/di/: LocationModule.kt
app/src/main/java/com/bizmiz/testproject/intent/: MainIntent.kt
app/src/main/java/com/bizmiz/testproject/model/repository/: LocationRepository.kt
app/src/main/java/com/bizmiz/testproject/model/service/: LocationService.kt
app/src/main/java/com/bizmiz/testproject/model/service/location/: DefaultLocationClient.kt  LocationClient.kt
app/src/main/java/com/bizmiz/testproject/state/: MainState.kt
app/src/main/java/com/bizmiz/testproject/util/: Constants.kt  DataUtils.kt
app/src/main/java/com/bizmiz/testproject/view/activity/: MainActivity.kt
app/src/main/java/com/bizmiz/testproject/view/compose/: HomeScreen.kt
app/src/main/java/com/bizmiz/testproject/view/compose/components/: CircularProgressBar.kt  StyledText.kt
app/src/main/java/com/bizmiz/testproject/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bizmiz/testproject/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_bottom_line.xml  ic_car_icon.xml  ic_minus.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bizmiz/testproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
