org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
SDK_REGISTRY_TOKEN=sk.eyJ1Ijoia2lsbGVyYmVrMjEiLCJhIjoiY2x6Z2d5MW44MWI0eDJpczN0c2FhdXZvaCJ9.7AavupO0yrYPfQEnyV-uwQ